doctype html
html
  head
    title = "clement ledey - développeur de site web - freelance - Lyon"
    meta name="description" content="Je développe des applications web sous Ruby on Rails mais aussi des sites vitrines, blog, marketplace, e-commerce..."
    link rel="icon" href="../images/c-favicon.png" type="image/x-icon"

    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"

    <!-- Facebook Open Graph data -->
    meta property="og:title" content="clement ledey - développeur de site web - freelance - Lyon" /
    meta property="og:type" content="website" /
    meta property="og:url" content="#clemldy.com"/
    meta property="og:image" content="= image_url(cl-logo-01.png)"/
    meta property="og:description" content="Je développe des applications web sous Ruby on Rails mais aussi des sites vitrines, blog, marketplace, e-commerce..." /
    meta property="og:site_name" content="clement ledey - développeur de site web - freelance - Lyon" /

    <!-- Twitter Card data -->
    meta name="twitter:card" content="summary_large_image" /
    meta name="twitter:site" content="@cleMLdy"/
    meta name="twitter:title" content="clement ledey - développeur de site web - freelance - Lyon" /
    meta name="twitter:description" content="Je développe des applications web sous Ruby on Rails mais aussi des sites vitrines, blog, marketplace, e-commerce..." /
    meta name="twitter:creator" content="@cleMLdy"/
    meta name="twitter:image:src" content="= image_url(cl-logo-01.png)" /

    <!-- Google+ Schema.org markup -->
    meta itemprop="name" content="clement ledey - développeur de site web - freelance - Lyon" /
    meta itemprop="description" content="Je développe des applications web sous Ruby on Rails mais aussi des sites vitrines, blog, marketplace, e-commerce..." /
    meta itemprop="image" content="= image_url(cl-logo-01.png)" /

    = stylesheet_link_tag "all"


  body class="#{page_classes}"

    = partial "shared/navbar"
    = yield
    = partial "shared/footer"
    = javascript_include_tag  "all"
    = partial 'shared/analytics'
