.welcome
  .container
    .row.text-center
      .col-xs-12.col-md-6.col-md-offset-3.c-image
      .col-xs-12.col-md-6.t-image
    .row
      .col-xs-12.col-md-6.col-md-offset-3.l-image
      .col-xs-12.col-md-6.y-image

.arrow

.about
  .container
    .row
      .text-center.padding-top
        h2 = "About Clément"
        hr
    .row.text-center.padded
      .col-xs-12.col-md-6
        = image_tag "me.jpg", class: "avatar avatar-bordered"

      .col-xs-12.col-md-6
        h3 = "freshly web developer"
        br
        p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        p Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

.skills
  .container
    .row
      .text-center.padding-top
        h2 = "Skills"
        hr
    .row.text-center.padded
      .col-xs-12.col-md-4.padding-top
        = image_tag "ruby.png", class: "logo-skills"
        h3 = "Ruby"

      .col-xs-12.col-md-4.padding-top
        = image_tag "rails.png", class: "logo-skills"
        h3 = "Rails"

      .col-xs-12.col-md-4.padding-top
        = image_tag "front-end.png", class: "logo-skills"
        h3 = "Front-end"

.references
  .container
    .row
      .text-center.padding-top
        h2 = "References"
        hr
    .row.text-center.padded
      .col-xs-12.col-md-4
        = link_to "http://airgabion.com/" do
          .card-ref
            .card-airgabion
            h3 = "airgabion.com"

      .col-xs-12.col-md-4
        = link_to "http://monea.cool/" do
          .card-ref
            .card-monea
            h3 = "monea.cool"

      .col-xs-12.col-md-4
        = link_to "http://nomadoffice.co/" do
          .card-ref
            .card-nomad
            h3 = "nomadoffice.co"
