source/index.html.slim
.welcome
  .container
    .row.padding-top
      .text-center
        = image_tag "cl-logo-01.png"
    .row.padding-top
      .text-center
        h2 site vitrine, blog, marketplace, e-commerce

.arrow

.about
  .container
    .row
      .text-center.padding-top
        h2 A propos de Clément Ledey
        hr
    .row.text-center.padded
      .col-xs-12.col-md-6
        = image_tag "me.jpg", class: "avatar avatar-bordered"

      .col-xs-12.col-md-6
        h3 Développeur de site web
        br
        p Après la formation intensive du Wagon à Lille, je suis devenu passionné par le developpement de site web.
        p Je développe des applications web tel que des marketplaces sous le langage Ruby on Rails. J'utilise aussi des outils tel que Github, Heroku, Middleman ...
        p Je créé également des sites web avec des CMS tel que Wordpress, Locomotive...

.skills
  .container
    .row
      .text-center.padding-top
        h2 Compétances
        hr
    .row.text-center.padded
      .col-xs-12.col-md-4.padding-top
        = image_tag "ruby.png", class: "logo-skills"
        h3 = "Ruby"

      .col-xs-12.col-md-4.padding-top
        = image_tag "rails.png", class: "logo-skills"
        h3 = "Rails"

      .col-xs-12.col-md-4.padding-top
        = image_tag "front-end.png", class: "logo-skills"
        h3 = "Front-end"

.references
  .container
    .row
      .text-center.padding-top
        h2 Dernières références
        hr

    .row.padding-top
      .col-xs-12.col-md-4
        = link_to "https://cataneo.fr/", target: "_blank" do
          .card-ref data-sr="ease-in-out 10px, over 0.8s"
            .card-cataneo
            .hover
              h3.text-center cataneo.fr
              .padding-top
                p Agence immobilière
                p Site web de type vitrine
                p CMS : Wordpress
      .col-xs-12.col-md-4
        = link_to "https://www.lacentraledusport.fr/", target: "_blank" do
          .card-ref data-sr="ease-in-out 10px, over 1s"
            .card-lcds
            .hover
              h3.text-center lacentraledusport.fr
              .padding-top
                p Comparateur d'offre en équipe sportif
                p Marketplace
                p Backend : Ruby on Rails
                p Frontend : Bourbon, Ember JS
                p Autres outils : Elasticsearch, Mangopay
      .col-xs-12.col-md-4
        = link_to "http://www.blodyn.fr/", target: "_blank" do
          .card-ref data-sr="ease-in-out 10px, over 1.2s"
            .card-blodyn
            .hover
              h3.text-center Blodyn.fr
              .padding-top
                p Marketplace dans le secteur de la fleur
                p Backend : Ruby on Rails
                p Frontend : Bootstrap
                p Autres outils : Elasticsearch
    .row.padding-top
      .col-xs-12.col-md-4
        = link_to "http://www.laplageiledere.fr/", target: "_blank" do
          .card-ref data-sr="ease-in-out 10px, over 0.8s"
            .card-lapage
            .hover
              h3.text-center laplageiledere.fr
              .padding-top
                p Restaurant
                p Site web de type vitrine
                p CMS : Wordpress
      .col-xs-12.col-md-8
        = link_to "http://higheredme.co/", target: "_blank" do
          .card-ref data-sr="ease-in-out 10px, over 1s"
            .card-hem
            .hover
              h3.text-center higheredme.co
              .padding-top
                p PLace de marché inversé pour étudiant
                p Marketplace
                p Backend : Ruby on Rails
                p Frontend : Materialize
                p Autres outils : Stripe
    .row.padding-bottom
      .col-xs-12.col-md-4
        = link_to "https://easy-forex.herokuapp.com/", target: "_blank" do
          .card-ref data-sr="ease-in-out 10px, over 1s"
            .card-monea
            .hover
              h3.text-center monea.cool
              .padding-top
                p Marketplace pour échanger des devises étrangères
                p Backend : Ruby on Rails
                p Frontend : Bootstrap
      .col-xs-12.col-md-4
        = link_to "http://airgabion-staging.herokuapp.com/", target: "_blank" do
          .card-ref data-sr="ease-in-out 10px, over 0.8s"
            .card-airgabion
            .hover
              h3.text-center airgabion.fr
              .padding-top
                p le airbnb de la hute de chasse
                p Backend : Ruby on Rails
                p Frontend : Bootstrap
      .col-xs-12.col-md-4
        = link_to "http://www.deskimo.co/", target: "_blank" do
          .card-ref data-sr="ease-in-out 10px, over 1.2s"
            .card-nomad
            .hover
              h3.text-center deskimo.co
              .padding-top
                p Marketplace dans la location de courte durée de bureau
                p Backend : Ruby on Rails
                p Frontend : Bootstrap

index.html
<!DOCTYPE html><html><head><title>clement ledey - développeur de site web - freelance - Lyon</title><meta content="Je développe des applications web sous Ruby on Rails mais aussi des sites vitrines, blog, marketplace, e-commerce..." name="description" /><link href="../images/c-favicon.png" rel="icon" type="image/x-icon" /><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="IE=edge" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><!-- Facebook Open Graph data --><meta content="clement ledey - développeur de site web - freelance - Lyon" property="og:title" /><meta content="website" property="og:type" /><meta content="#clemldy.com" property="og:url" /><meta content="= image_url(cl-logo-01.png)" property="og:image" /><meta content="Je développe des applications web sous Ruby on Rails mais aussi des sites vitrines, blog, marketplace, e-commerce..." property="og:description" /><meta content="clement ledey - développeur de site web - freelance - Lyon" property="og:site_name" /><!-- Twitter Card data --><meta content="summary_large_image" name="twitter:card" /><meta content="@cleMLdy" name="twitter:site" /><meta content="clement ledey - développeur de site web - freelance - Lyon" name="twitter:title" /><meta content="Je développe des applications web sous Ruby on Rails mais aussi des sites vitrines, blog, marketplace, e-commerce..." name="twitter:description" /><meta content="@cleMLdy" name="twitter:creator" /><meta content="= image_url(cl-logo-01.png)" name="twitter:image:src" /><!-- Google+ Schema.org markup --><meta content="clement ledey - développeur de site web - freelance - Lyon" itemprop="name" /><meta content="Je développe des applications web sous Ruby on Rails mais aussi des sites vitrines, blog, marketplace, e-commerce..." itemprop="description" /><meta content="= image_url(cl-logo-01.png)" itemprop="image" /><link href="stylesheets/all.css" rel="stylesheet" type="text/css" /></head><body class="index"><div class="nav navbar-wagon"><div class="container"><div class="navbar-wagon-container"><a href="/"><img class="navbar-wagon-logo" src="images/clement-logo-02.png" /></a><a class="btn btn-primary" href="mailto:clement.ledey+clemldy@gmail.com"> contactez moi</a></div></div></div><div class="welcome"><div class="container"><div class="row padding-top"><div class="text-center"><img src="images/cl-logo-01.png" /></div></div><div class="row padding-top"><div class="text-center"><h2>site vitrine, blog, marketplace, e-commerce</h2></div></div></div></div><div class="arrow"></div><div class="about"><div class="container"><div class="row"><div class="text-center padding-top"><h2>A propos de Clément Ledey</h2><hr /></div></div><div class="row text-center padded"><div class="col-xs-12 col-md-6"><img class="avatar avatar-bordered" src="images/me.jpg" /></div><div class="col-xs-12 col-md-6"><h3>Développeur de site web</h3><br /><p>Après la formation intensive du Wagon à Lille, je suis devenu passionné par le developpement de site web.</p><p>Je développe des applications web tel que des marketplaces sous le langage Ruby on Rails. J'utilise aussi des outils tel que Github, Heroku, Middleman ...</p><p>Je créé également des sites web avec des CMS tel que Wordpress, Locomotive...</p></div></div></div></div><div class="skills"><div class="container"><div class="row"><div class="text-center padding-top"><h2>Compétances</h2><hr /></div></div><div class="row text-center padded"><div class="col-xs-12 col-md-4 padding-top"><img class="logo-skills" src="images/ruby.png" /><h3>Ruby</h3></div><div class="col-xs-12 col-md-4 padding-top"><img class="logo-skills" src="images/rails.png" /><h3>Rails</h3></div><div class="col-xs-12 col-md-4 padding-top"><img class="logo-skills" src="images/front-end.png" /><h3>Front-end</h3></div></div></div></div><div class="references"><div class="container"><div class="row"><div class="text-center padding-top"><h2>Dernières références</h2><hr /></div></div><div class="row padding-top"><div class="col-xs-12 col-md-4"><a target="_blank" href="https://cataneo.fr/"><div class="card-ref" data-sr="ease-in-out 10px, over 0.8s"><div class="card-cataneo"></div><div class="hover"><h3 class="text-center">cataneo.fr</h3><div class="padding-top"><p>Agence immobilière</p><p>Site web de type vitrine</p><p>CMS : Wordpress</p></div></div></div></a></div><div class="col-xs-12 col-md-4"><a target="_blank" href="https://www.lacentraledusport.fr/"><div class="card-ref" data-sr="ease-in-out 10px, over 1s"><div class="card-lcds"></div><div class="hover"><h3 class="text-center">lacentraledusport.fr</h3><div class="padding-top"><p>Comparateur d'offre en équipe sportif</p><p>Marketplace</p><p>Backend : Ruby on Rails</p><p>Frontend : Bourbon, Ember JS</p><p>Autres outils : Elasticsearch, Mangopay</p></div></div></div></a></div><div class="col-xs-12 col-md-4"><a target="_blank" href="http://www.blodyn.fr/"><div class="card-ref" data-sr="ease-in-out 10px, over 1.2s"><div class="card-blodyn"></div><div class="hover"><h3 class="text-center">Blodyn.fr</h3><div class="padding-top"><p>Marketplace dans le secteur de la fleur</p><p>Backend : Ruby on Rails</p><p>Frontend : Bootstrap</p><p>Autres outils : Elasticsearch</p></div></div></div></a></div></div><div class="row padding-top"><div class="col-xs-12 col-md-4"><a target="_blank" href="http://www.laplageiledere.fr/"><div class="card-ref" data-sr="ease-in-out 10px, over 0.8s"><div class="card-lapage"></div><div class="hover"><h3 class="text-center">laplageiledere.fr</h3><div class="padding-top"><p>Restaurant</p><p>Site web de type vitrine</p><p>CMS : Wordpress</p></div></div></div></a></div><div class="col-xs-12 col-md-8"><a target="_blank" href="http://higheredme.co/"><div class="card-ref" data-sr="ease-in-out 10px, over 1s"><div class="card-hem"></div><div class="hover"><h3 class="text-center">higheredme.co</h3><div class="padding-top"><p>PLace de marché inversé pour étudiant</p><p>Marketplace</p><p>Backend : Ruby on Rails</p><p>Frontend : Materialize</p><p>Autres outils : Stripe</p></div></div></div></a></div></div><div class="row padding-bottom"><div class="col-xs-12 col-md-4"><a target="_blank" href="https://easy-forex.herokuapp.com/"><div class="card-ref" data-sr="ease-in-out 10px, over 1s"><div class="card-monea"></div><div class="hover"><h3 class="text-center">monea.cool</h3><div class="padding-top"><p>Marketplace pour échanger des devises étrangères</p><p>Backend : Ruby on Rails</p><p>Frontend : Bootstrap</p></div></div></div></a></div><div class="col-xs-12 col-md-4"><a target="_blank" href="http://airgabion-staging.herokuapp.com/"><div class="card-ref" data-sr="ease-in-out 10px, over 0.8s"><div class="card-airgabion"></div><div class="hover"><h3 class="text-center">airgabion.fr</h3><div class="padding-top"><p>le airbnb de la hute de chasse</p><p>Backend : Ruby on Rails</p><p>Frontend : Bootstrap</p></div></div></div></a></div><div class="col-xs-12 col-md-4"><a target="_blank" href="http://www.deskimo.co/"><div class="card-ref" data-sr="ease-in-out 10px, over 1.2s"><div class="card-nomad"></div><div class="hover"><h3 class="text-center">deskimo.co</h3><div class="padding-top"><p>Marketplace dans la location de courte durée de bureau</p><p>Backend : Ruby on Rails</p><p>Frontend : Bootstrap</p></div></div></div></a></div></div></div></div><div class="footer"><div class="container"><div class="row"><div class="col-md-6"><p>Clément Ledey</p><p>Tel : 0673147863</p><p>70 ter rue du commandant charcot</p><p>69005 LYON</p></div><div class="col-md-6"><div class="socials"><div class="row padding-top"><div class="list-inline"><div class="text-center col-xs-4 col-md-offset-9 col-md-1"><a target="_blank" href="https://github.com/clemldy"><li class="fa fa-github"></li></a></div><div class="text-center col-xs-4 col-md-1"><a target="_blank" href="https://www.twitter.com/cleMLdy"><li class="fa fa-twitter"></li></a></div><div class="text-center col-xs-4 col-md-1"><a target="_blank" href="https://www.linkedin.com/in/cl%C3%A9ment-ledey-91562350/"><li class="fa fa-linkedin"></li></a></div></div></div></div></div></div></div></div><script src="javascripts/all.js" type="text/javascript"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-88959285-1', 'auto');
ga('send', 'pageview');</script></body></html>
